{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/workers-types"],
    "rootDir": ".",
    "module": "preserve",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["."],
  "exclude": []
}
